<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="input_IN.weight" output_port_id="input_IN.weight" />
		<IR name="input_IN.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input_IN.bias" output_port_id="input_IN.bias" />
		<IR name="input_IN.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="560" output_port_id="560" />
		<IR name="560" output_port_id="2" />
	</map>
	<map>
		<framework name="conv1.conv.weight" output_port_id="conv1.conv.weight" />
		<IR name="conv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="561" output_port_id="561" />
		<IR name="561" output_port_id="2" />
	</map>
	<map>
		<framework name="conv1.bn.weight" output_port_id="conv1.bn.weight" />
		<IR name="conv1.bn.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv1.bn.bias" output_port_id="conv1.bn.bias" />
		<IR name="conv1.bn.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="562" output_port_id="562" />
		<IR name="562" output_port_id="2" />
	</map>
	<map>
		<framework name="563" output_port_id="563" />
		<IR name="563" output_port_id="1" />
	</map>
	<map>
		<framework name="564" output_port_id="564" />
		<IR name="564" output_port_id="1" />
	</map>
	<map>
		<framework name="568/mean/Fused_Mul__copy" output_port_id="conv2.0.conv1.conv.weight" />
		<IR name="568/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="568/variance/Fused_Add_" output_port_id="568" />
		<IR name="568/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="569" output_port_id="569" />
		<IR name="569" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.conv2.0.layers.0.conv1.weight" output_port_id="conv2.0.conv2.0.layers.0.conv1.weight" />
		<IR name="conv2.0.conv2.0.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="570" output_port_id="570" />
		<IR name="570" output_port_id="2" />
	</map>
	<map>
		<framework name="572/mean/Fused_Mul__copy" output_port_id="conv2.0.conv2.0.layers.0.conv2.weight" />
		<IR name="572/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="572/variance/Fused_Add_" output_port_id="572" />
		<IR name="572/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="573" output_port_id="573" />
		<IR name="573" output_port_id="1" />
	</map>
	<map>
		<framework name="574/reduce" output_port_id="574" />
		<IR name="574/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.0.gate.fc1.weight41255" output_port_id="conv2.0.gate.fc1.weight" />
		<IR name="conv2.0.gate.fc1.weight41255" output_port_id="0" />
	</map>
	<map>
		<framework name="575" output_port_id="575" />
		<IR name="575" output_port_id="2" />
	</map>
	<map>
		<framework name="576" output_port_id="576" />
		<IR name="576" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.gate.fc2.weight40376" output_port_id="conv2.0.gate.fc2.weight" />
		<IR name="conv2.0.gate.fc2.weight40376" output_port_id="0" />
	</map>
	<map>
		<framework name="577" output_port_id="577" />
		<IR name="577" output_port_id="2" />
	</map>
	<map>
		<framework name="578" output_port_id="578" />
		<IR name="578" output_port_id="1" />
	</map>
	<map>
		<framework name="579" output_port_id="579" />
		<IR name="579" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.0.conv2.1.layers.0.conv1.weight" output_port_id="conv2.0.conv2.1.layers.0.conv1.weight" />
		<IR name="conv2.0.conv2.1.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="580" output_port_id="580" />
		<IR name="580" output_port_id="2" />
	</map>
	<map>
		<framework name="582/mean/Fused_Mul__copy" output_port_id="conv2.0.conv2.1.layers.0.conv2.weight" />
		<IR name="582/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="582/variance/Fused_Add_" output_port_id="582" />
		<IR name="582/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="583" output_port_id="583" />
		<IR name="583" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.conv2.1.layers.1.conv1.weight" output_port_id="conv2.0.conv2.1.layers.1.conv1.weight" />
		<IR name="conv2.0.conv2.1.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="584" output_port_id="584" />
		<IR name="584" output_port_id="2" />
	</map>
	<map>
		<framework name="586/mean/Fused_Mul__copy" output_port_id="conv2.0.conv2.1.layers.1.conv2.weight" />
		<IR name="586/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="586/variance/Fused_Add_" output_port_id="586" />
		<IR name="586/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="587" output_port_id="587" />
		<IR name="587" output_port_id="1" />
	</map>
	<map>
		<framework name="588/reduce" output_port_id="588" />
		<IR name="588/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.0.gate.fc1.weight40850" output_port_id="conv2.0.gate.fc1.weight" />
		<IR name="conv2.0.gate.fc1.weight40850" output_port_id="0" />
	</map>
	<map>
		<framework name="589" output_port_id="589" />
		<IR name="589" output_port_id="2" />
	</map>
	<map>
		<framework name="590" output_port_id="590" />
		<IR name="590" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.gate.fc2.weight41108" output_port_id="conv2.0.gate.fc2.weight" />
		<IR name="conv2.0.gate.fc2.weight41108" output_port_id="0" />
	</map>
	<map>
		<framework name="591" output_port_id="591" />
		<IR name="591" output_port_id="2" />
	</map>
	<map>
		<framework name="592" output_port_id="592" />
		<IR name="592" output_port_id="1" />
	</map>
	<map>
		<framework name="593" output_port_id="593" />
		<IR name="593" output_port_id="2" />
	</map>
	<map>
		<framework name="594" output_port_id="594" />
		<IR name="594" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.0.conv2.2.layers.0.conv1.weight" output_port_id="conv2.0.conv2.2.layers.0.conv1.weight" />
		<IR name="conv2.0.conv2.2.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="595" output_port_id="595" />
		<IR name="595" output_port_id="2" />
	</map>
	<map>
		<framework name="597/mean/Fused_Mul__copy" output_port_id="conv2.0.conv2.2.layers.0.conv2.weight" />
		<IR name="597/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="597/variance/Fused_Add_" output_port_id="597" />
		<IR name="597/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="598" output_port_id="598" />
		<IR name="598" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.conv2.2.layers.1.conv1.weight" output_port_id="conv2.0.conv2.2.layers.1.conv1.weight" />
		<IR name="conv2.0.conv2.2.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="599" output_port_id="599" />
		<IR name="599" output_port_id="2" />
	</map>
	<map>
		<framework name="601/mean/Fused_Mul__copy" output_port_id="conv2.0.conv2.2.layers.1.conv2.weight" />
		<IR name="601/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="601/variance/Fused_Add_" output_port_id="601" />
		<IR name="601/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="602" output_port_id="602" />
		<IR name="602" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.conv2.2.layers.2.conv1.weight" output_port_id="conv2.0.conv2.2.layers.2.conv1.weight" />
		<IR name="conv2.0.conv2.2.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="603" output_port_id="603" />
		<IR name="603" output_port_id="2" />
	</map>
	<map>
		<framework name="605/mean/Fused_Mul__copy" output_port_id="conv2.0.conv2.2.layers.2.conv2.weight" />
		<IR name="605/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="605/variance/Fused_Add_" output_port_id="605" />
		<IR name="605/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="606" output_port_id="606" />
		<IR name="606" output_port_id="1" />
	</map>
	<map>
		<framework name="607/reduce" output_port_id="607" />
		<IR name="607/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.0.gate.fc1.weight" output_port_id="conv2.0.gate.fc1.weight" />
		<IR name="conv2.0.gate.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="608" output_port_id="608" />
		<IR name="608" output_port_id="2" />
	</map>
	<map>
		<framework name="609" output_port_id="609" />
		<IR name="609" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.gate.fc2.weight" output_port_id="conv2.0.gate.fc2.weight" />
		<IR name="conv2.0.gate.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="610" output_port_id="610" />
		<IR name="610" output_port_id="2" />
	</map>
	<map>
		<framework name="611" output_port_id="611" />
		<IR name="611" output_port_id="1" />
	</map>
	<map>
		<framework name="612" output_port_id="612" />
		<IR name="612" output_port_id="2" />
	</map>
	<map>
		<framework name="613" output_port_id="613" />
		<IR name="613" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.0.conv1.weight" output_port_id="conv2.0.conv2.3.layers.0.conv1.weight" />
		<IR name="conv2.0.conv2.3.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="614" output_port_id="614" />
		<IR name="614" output_port_id="2" />
	</map>
	<map>
		<framework name="616/mean/Fused_Mul__copy" output_port_id="conv2.0.conv2.3.layers.0.conv2.weight" />
		<IR name="616/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="616/variance/Fused_Add_" output_port_id="616" />
		<IR name="616/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="617" output_port_id="617" />
		<IR name="617" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.1.conv1.weight" output_port_id="conv2.0.conv2.3.layers.1.conv1.weight" />
		<IR name="conv2.0.conv2.3.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="618" output_port_id="618" />
		<IR name="618" output_port_id="2" />
	</map>
	<map>
		<framework name="620/mean/Fused_Mul__copy" output_port_id="conv2.0.conv2.3.layers.1.conv2.weight" />
		<IR name="620/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="620/variance/Fused_Add_" output_port_id="620" />
		<IR name="620/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="621" output_port_id="621" />
		<IR name="621" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.2.conv1.weight" output_port_id="conv2.0.conv2.3.layers.2.conv1.weight" />
		<IR name="conv2.0.conv2.3.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="622" output_port_id="622" />
		<IR name="622" output_port_id="2" />
	</map>
	<map>
		<framework name="624/mean/Fused_Mul__copy" output_port_id="conv2.0.conv2.3.layers.2.conv2.weight" />
		<IR name="624/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="624/variance/Fused_Add_" output_port_id="624" />
		<IR name="624/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="625" output_port_id="625" />
		<IR name="625" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.conv2.3.layers.3.conv1.weight" output_port_id="conv2.0.conv2.3.layers.3.conv1.weight" />
		<IR name="conv2.0.conv2.3.layers.3.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="626" output_port_id="626" />
		<IR name="626" output_port_id="2" />
	</map>
	<map>
		<framework name="628/mean/Fused_Mul__copy" output_port_id="conv2.0.conv2.3.layers.3.conv2.weight" />
		<IR name="628/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="628/variance/Fused_Add_" output_port_id="628" />
		<IR name="628/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="629" output_port_id="629" />
		<IR name="629" output_port_id="1" />
	</map>
	<map>
		<framework name="630/reduce" output_port_id="630" />
		<IR name="630/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.0.gate.fc1.weight41312" output_port_id="conv2.0.gate.fc1.weight" />
		<IR name="conv2.0.gate.fc1.weight41312" output_port_id="0" />
	</map>
	<map>
		<framework name="631" output_port_id="631" />
		<IR name="631" output_port_id="2" />
	</map>
	<map>
		<framework name="632" output_port_id="632" />
		<IR name="632" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.gate.fc2.weight41045" output_port_id="conv2.0.gate.fc2.weight" />
		<IR name="conv2.0.gate.fc2.weight41045" output_port_id="0" />
	</map>
	<map>
		<framework name="633" output_port_id="633" />
		<IR name="633" output_port_id="2" />
	</map>
	<map>
		<framework name="634" output_port_id="634" />
		<IR name="634" output_port_id="1" />
	</map>
	<map>
		<framework name="635" output_port_id="635" />
		<IR name="635" output_port_id="2" />
	</map>
	<map>
		<framework name="636" output_port_id="636" />
		<IR name="636" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.0.conv3.conv.weight" output_port_id="conv2.0.conv3.conv.weight" />
		<IR name="conv2.0.conv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="637" output_port_id="637" />
		<IR name="637" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.0.IN.weight" output_port_id="conv2.0.IN.weight" />
		<IR name="conv2.0.IN.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2.0.IN.bias" output_port_id="conv2.0.IN.bias" />
		<IR name="conv2.0.IN.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="638" output_port_id="638" />
		<IR name="638" output_port_id="2" />
	</map>
	<map>
		<framework name="566/mean/Fused_Mul__copy" output_port_id="conv2.0.downsample.conv.weight" />
		<IR name="566/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="566/variance/Fused_Add_" output_port_id="566" />
		<IR name="566/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="639" output_port_id="639" />
		<IR name="639" output_port_id="2" />
	</map>
	<map>
		<framework name="640" output_port_id="640" />
		<IR name="640" output_port_id="1" />
	</map>
	<map>
		<framework name="642/mean/Fused_Mul__copy" output_port_id="conv2.1.conv1.conv.weight" />
		<IR name="642/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="642/variance/Fused_Add_" output_port_id="642" />
		<IR name="642/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="643" output_port_id="643" />
		<IR name="643" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.conv2.0.layers.0.conv1.weight" output_port_id="conv2.1.conv2.0.layers.0.conv1.weight" />
		<IR name="conv2.1.conv2.0.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="644" output_port_id="644" />
		<IR name="644" output_port_id="2" />
	</map>
	<map>
		<framework name="646/mean/Fused_Mul__copy" output_port_id="conv2.1.conv2.0.layers.0.conv2.weight" />
		<IR name="646/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="646/variance/Fused_Add_" output_port_id="646" />
		<IR name="646/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="647" output_port_id="647" />
		<IR name="647" output_port_id="1" />
	</map>
	<map>
		<framework name="648/reduce" output_port_id="648" />
		<IR name="648/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.1.gate.fc1.weight40655" output_port_id="conv2.1.gate.fc1.weight" />
		<IR name="conv2.1.gate.fc1.weight40655" output_port_id="0" />
	</map>
	<map>
		<framework name="649" output_port_id="649" />
		<IR name="649" output_port_id="2" />
	</map>
	<map>
		<framework name="650" output_port_id="650" />
		<IR name="650" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.gate.fc2.weight" output_port_id="conv2.1.gate.fc2.weight" />
		<IR name="conv2.1.gate.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="651" output_port_id="651" />
		<IR name="651" output_port_id="2" />
	</map>
	<map>
		<framework name="652" output_port_id="652" />
		<IR name="652" output_port_id="1" />
	</map>
	<map>
		<framework name="653" output_port_id="653" />
		<IR name="653" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.1.conv2.1.layers.0.conv1.weight" output_port_id="conv2.1.conv2.1.layers.0.conv1.weight" />
		<IR name="conv2.1.conv2.1.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="654" output_port_id="654" />
		<IR name="654" output_port_id="2" />
	</map>
	<map>
		<framework name="656/mean/Fused_Mul__copy" output_port_id="conv2.1.conv2.1.layers.0.conv2.weight" />
		<IR name="656/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="656/variance/Fused_Add_" output_port_id="656" />
		<IR name="656/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="657" output_port_id="657" />
		<IR name="657" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.conv2.1.layers.1.conv1.weight" output_port_id="conv2.1.conv2.1.layers.1.conv1.weight" />
		<IR name="conv2.1.conv2.1.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="658" output_port_id="658" />
		<IR name="658" output_port_id="2" />
	</map>
	<map>
		<framework name="660/mean/Fused_Mul__copy" output_port_id="conv2.1.conv2.1.layers.1.conv2.weight" />
		<IR name="660/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="660/variance/Fused_Add_" output_port_id="660" />
		<IR name="660/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="661" output_port_id="661" />
		<IR name="661" output_port_id="1" />
	</map>
	<map>
		<framework name="662/reduce" output_port_id="662" />
		<IR name="662/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.1.gate.fc1.weight41012" output_port_id="conv2.1.gate.fc1.weight" />
		<IR name="conv2.1.gate.fc1.weight41012" output_port_id="0" />
	</map>
	<map>
		<framework name="663" output_port_id="663" />
		<IR name="663" output_port_id="2" />
	</map>
	<map>
		<framework name="664" output_port_id="664" />
		<IR name="664" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.gate.fc2.weight41483" output_port_id="conv2.1.gate.fc2.weight" />
		<IR name="conv2.1.gate.fc2.weight41483" output_port_id="0" />
	</map>
	<map>
		<framework name="665" output_port_id="665" />
		<IR name="665" output_port_id="2" />
	</map>
	<map>
		<framework name="666" output_port_id="666" />
		<IR name="666" output_port_id="1" />
	</map>
	<map>
		<framework name="667" output_port_id="667" />
		<IR name="667" output_port_id="2" />
	</map>
	<map>
		<framework name="668" output_port_id="668" />
		<IR name="668" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.1.conv2.2.layers.0.conv1.weight" output_port_id="conv2.1.conv2.2.layers.0.conv1.weight" />
		<IR name="conv2.1.conv2.2.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="669" output_port_id="669" />
		<IR name="669" output_port_id="2" />
	</map>
	<map>
		<framework name="671/mean/Fused_Mul__copy" output_port_id="conv2.1.conv2.2.layers.0.conv2.weight" />
		<IR name="671/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="671/variance/Fused_Add_" output_port_id="671" />
		<IR name="671/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="672" output_port_id="672" />
		<IR name="672" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.conv2.2.layers.1.conv1.weight" output_port_id="conv2.1.conv2.2.layers.1.conv1.weight" />
		<IR name="conv2.1.conv2.2.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="673" output_port_id="673" />
		<IR name="673" output_port_id="2" />
	</map>
	<map>
		<framework name="675/mean/Fused_Mul__copy" output_port_id="conv2.1.conv2.2.layers.1.conv2.weight" />
		<IR name="675/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="675/variance/Fused_Add_" output_port_id="675" />
		<IR name="675/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="676" output_port_id="676" />
		<IR name="676" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.conv2.2.layers.2.conv1.weight" output_port_id="conv2.1.conv2.2.layers.2.conv1.weight" />
		<IR name="conv2.1.conv2.2.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="677" output_port_id="677" />
		<IR name="677" output_port_id="2" />
	</map>
	<map>
		<framework name="679/mean/Fused_Mul__copy" output_port_id="conv2.1.conv2.2.layers.2.conv2.weight" />
		<IR name="679/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="679/variance/Fused_Add_" output_port_id="679" />
		<IR name="679/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="680" output_port_id="680" />
		<IR name="680" output_port_id="1" />
	</map>
	<map>
		<framework name="681/reduce" output_port_id="681" />
		<IR name="681/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.1.gate.fc1.weight" output_port_id="conv2.1.gate.fc1.weight" />
		<IR name="conv2.1.gate.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="682" output_port_id="682" />
		<IR name="682" output_port_id="2" />
	</map>
	<map>
		<framework name="683" output_port_id="683" />
		<IR name="683" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.gate.fc2.weight40493" output_port_id="conv2.1.gate.fc2.weight" />
		<IR name="conv2.1.gate.fc2.weight40493" output_port_id="0" />
	</map>
	<map>
		<framework name="684" output_port_id="684" />
		<IR name="684" output_port_id="2" />
	</map>
	<map>
		<framework name="685" output_port_id="685" />
		<IR name="685" output_port_id="1" />
	</map>
	<map>
		<framework name="686" output_port_id="686" />
		<IR name="686" output_port_id="2" />
	</map>
	<map>
		<framework name="687" output_port_id="687" />
		<IR name="687" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.0.conv1.weight" output_port_id="conv2.1.conv2.3.layers.0.conv1.weight" />
		<IR name="conv2.1.conv2.3.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="688" output_port_id="688" />
		<IR name="688" output_port_id="2" />
	</map>
	<map>
		<framework name="690/mean/Fused_Mul__copy" output_port_id="conv2.1.conv2.3.layers.0.conv2.weight" />
		<IR name="690/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="690/variance/Fused_Add_" output_port_id="690" />
		<IR name="690/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="691" output_port_id="691" />
		<IR name="691" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.1.conv1.weight" output_port_id="conv2.1.conv2.3.layers.1.conv1.weight" />
		<IR name="conv2.1.conv2.3.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="692" output_port_id="692" />
		<IR name="692" output_port_id="2" />
	</map>
	<map>
		<framework name="694/mean/Fused_Mul__copy" output_port_id="conv2.1.conv2.3.layers.1.conv2.weight" />
		<IR name="694/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="694/variance/Fused_Add_" output_port_id="694" />
		<IR name="694/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="695" output_port_id="695" />
		<IR name="695" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.2.conv1.weight" output_port_id="conv2.1.conv2.3.layers.2.conv1.weight" />
		<IR name="conv2.1.conv2.3.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="696" output_port_id="696" />
		<IR name="696" output_port_id="2" />
	</map>
	<map>
		<framework name="698/mean/Fused_Mul__copy" output_port_id="conv2.1.conv2.3.layers.2.conv2.weight" />
		<IR name="698/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="698/variance/Fused_Add_" output_port_id="698" />
		<IR name="698/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="699" output_port_id="699" />
		<IR name="699" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.conv2.3.layers.3.conv1.weight" output_port_id="conv2.1.conv2.3.layers.3.conv1.weight" />
		<IR name="conv2.1.conv2.3.layers.3.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="700" output_port_id="700" />
		<IR name="700" output_port_id="2" />
	</map>
	<map>
		<framework name="702/mean/Fused_Mul__copy" output_port_id="conv2.1.conv2.3.layers.3.conv2.weight" />
		<IR name="702/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="702/variance/Fused_Add_" output_port_id="702" />
		<IR name="702/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="703" output_port_id="703" />
		<IR name="703" output_port_id="1" />
	</map>
	<map>
		<framework name="704/reduce" output_port_id="704" />
		<IR name="704/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.1.gate.fc1.weight41015" output_port_id="conv2.1.gate.fc1.weight" />
		<IR name="conv2.1.gate.fc1.weight41015" output_port_id="0" />
	</map>
	<map>
		<framework name="705" output_port_id="705" />
		<IR name="705" output_port_id="2" />
	</map>
	<map>
		<framework name="706" output_port_id="706" />
		<IR name="706" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.1.gate.fc2.weight41456" output_port_id="conv2.1.gate.fc2.weight" />
		<IR name="conv2.1.gate.fc2.weight41456" output_port_id="0" />
	</map>
	<map>
		<framework name="707" output_port_id="707" />
		<IR name="707" output_port_id="2" />
	</map>
	<map>
		<framework name="708" output_port_id="708" />
		<IR name="708" output_port_id="1" />
	</map>
	<map>
		<framework name="709" output_port_id="709" />
		<IR name="709" output_port_id="2" />
	</map>
	<map>
		<framework name="710" output_port_id="710" />
		<IR name="710" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.1.conv3.conv.weight" output_port_id="conv2.1.conv3.conv.weight" />
		<IR name="conv2.1.conv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="711" output_port_id="711" />
		<IR name="711" output_port_id="2" />
	</map>
	<map>
		<framework name="conv2.1.IN.weight" output_port_id="conv2.1.IN.weight" />
		<IR name="conv2.1.IN.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv2.1.IN.bias" output_port_id="conv2.1.IN.bias" />
		<IR name="conv2.1.IN.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="712" output_port_id="712" />
		<IR name="712" output_port_id="2" />
	</map>
	<map>
		<framework name="713" output_port_id="713" />
		<IR name="713" output_port_id="2" />
	</map>
	<map>
		<framework name="714" output_port_id="714" />
		<IR name="714" output_port_id="1" />
	</map>
	<map>
		<framework name="716/mean/Fused_Mul__copy" output_port_id="pool2.0.conv.weight" />
		<IR name="716/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="716/variance/Fused_Add_" output_port_id="716" />
		<IR name="716/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="717" output_port_id="718" />
		<IR name="717" output_port_id="1" />
	</map>
	<map>
		<framework name="717" output_port_id="717" />
		<IR name="717" output_port_id="1" />
	</map>
	<map>
		<framework name="719" output_port_id="719" />
		<IR name="719" output_port_id="1" />
	</map>
	<map>
		<framework name="723/mean/Fused_Mul__copy" output_port_id="conv3.0.conv1.conv.weight" />
		<IR name="723/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="723/variance/Fused_Add_" output_port_id="723" />
		<IR name="723/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="724" output_port_id="724" />
		<IR name="724" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.conv2.0.layers.0.conv1.weight" output_port_id="conv3.0.conv2.0.layers.0.conv1.weight" />
		<IR name="conv3.0.conv2.0.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="725" output_port_id="725" />
		<IR name="725" output_port_id="2" />
	</map>
	<map>
		<framework name="727/mean/Fused_Mul__copy" output_port_id="conv3.0.conv2.0.layers.0.conv2.weight" />
		<IR name="727/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="727/variance/Fused_Add_" output_port_id="727" />
		<IR name="727/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="728" output_port_id="728" />
		<IR name="728" output_port_id="1" />
	</map>
	<map>
		<framework name="729/reduce" output_port_id="729" />
		<IR name="729/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.0.gate.fc1.weight40793" output_port_id="conv3.0.gate.fc1.weight" />
		<IR name="conv3.0.gate.fc1.weight40793" output_port_id="0" />
	</map>
	<map>
		<framework name="730" output_port_id="730" />
		<IR name="730" output_port_id="2" />
	</map>
	<map>
		<framework name="731" output_port_id="731" />
		<IR name="731" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.gate.fc2.weight40313" output_port_id="conv3.0.gate.fc2.weight" />
		<IR name="conv3.0.gate.fc2.weight40313" output_port_id="0" />
	</map>
	<map>
		<framework name="732" output_port_id="732" />
		<IR name="732" output_port_id="2" />
	</map>
	<map>
		<framework name="733" output_port_id="733" />
		<IR name="733" output_port_id="1" />
	</map>
	<map>
		<framework name="734" output_port_id="734" />
		<IR name="734" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.0.conv2.1.layers.0.conv1.weight" output_port_id="conv3.0.conv2.1.layers.0.conv1.weight" />
		<IR name="conv3.0.conv2.1.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="735" output_port_id="735" />
		<IR name="735" output_port_id="2" />
	</map>
	<map>
		<framework name="737/mean/Fused_Mul__copy" output_port_id="conv3.0.conv2.1.layers.0.conv2.weight" />
		<IR name="737/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="737/variance/Fused_Add_" output_port_id="737" />
		<IR name="737/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="738" output_port_id="738" />
		<IR name="738" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.conv2.1.layers.1.conv1.weight" output_port_id="conv3.0.conv2.1.layers.1.conv1.weight" />
		<IR name="conv3.0.conv2.1.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="739" output_port_id="739" />
		<IR name="739" output_port_id="2" />
	</map>
	<map>
		<framework name="741/mean/Fused_Mul__copy" output_port_id="conv3.0.conv2.1.layers.1.conv2.weight" />
		<IR name="741/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="741/variance/Fused_Add_" output_port_id="741" />
		<IR name="741/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="742" output_port_id="742" />
		<IR name="742" output_port_id="1" />
	</map>
	<map>
		<framework name="743/reduce" output_port_id="743" />
		<IR name="743/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.0.gate.fc1.weight" output_port_id="conv3.0.gate.fc1.weight" />
		<IR name="conv3.0.gate.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="744" output_port_id="744" />
		<IR name="744" output_port_id="2" />
	</map>
	<map>
		<framework name="745" output_port_id="745" />
		<IR name="745" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.gate.fc2.weight40463" output_port_id="conv3.0.gate.fc2.weight" />
		<IR name="conv3.0.gate.fc2.weight40463" output_port_id="0" />
	</map>
	<map>
		<framework name="746" output_port_id="746" />
		<IR name="746" output_port_id="2" />
	</map>
	<map>
		<framework name="747" output_port_id="747" />
		<IR name="747" output_port_id="1" />
	</map>
	<map>
		<framework name="748" output_port_id="748" />
		<IR name="748" output_port_id="2" />
	</map>
	<map>
		<framework name="749" output_port_id="749" />
		<IR name="749" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.0.conv2.2.layers.0.conv1.weight" output_port_id="conv3.0.conv2.2.layers.0.conv1.weight" />
		<IR name="conv3.0.conv2.2.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="750" output_port_id="750" />
		<IR name="750" output_port_id="2" />
	</map>
	<map>
		<framework name="752/mean/Fused_Mul__copy" output_port_id="conv3.0.conv2.2.layers.0.conv2.weight" />
		<IR name="752/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="752/variance/Fused_Add_" output_port_id="752" />
		<IR name="752/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="753" output_port_id="753" />
		<IR name="753" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.conv2.2.layers.1.conv1.weight" output_port_id="conv3.0.conv2.2.layers.1.conv1.weight" />
		<IR name="conv3.0.conv2.2.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="754" output_port_id="754" />
		<IR name="754" output_port_id="2" />
	</map>
	<map>
		<framework name="756/mean/Fused_Mul__copy" output_port_id="conv3.0.conv2.2.layers.1.conv2.weight" />
		<IR name="756/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="756/variance/Fused_Add_" output_port_id="756" />
		<IR name="756/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="757" output_port_id="757" />
		<IR name="757" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.conv2.2.layers.2.conv1.weight" output_port_id="conv3.0.conv2.2.layers.2.conv1.weight" />
		<IR name="conv3.0.conv2.2.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="758" output_port_id="758" />
		<IR name="758" output_port_id="2" />
	</map>
	<map>
		<framework name="760/mean/Fused_Mul__copy" output_port_id="conv3.0.conv2.2.layers.2.conv2.weight" />
		<IR name="760/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="760/variance/Fused_Add_" output_port_id="760" />
		<IR name="760/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="761" output_port_id="761" />
		<IR name="761" output_port_id="1" />
	</map>
	<map>
		<framework name="762/reduce" output_port_id="762" />
		<IR name="762/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.0.gate.fc1.weight41087" output_port_id="conv3.0.gate.fc1.weight" />
		<IR name="conv3.0.gate.fc1.weight41087" output_port_id="0" />
	</map>
	<map>
		<framework name="763" output_port_id="763" />
		<IR name="763" output_port_id="2" />
	</map>
	<map>
		<framework name="764" output_port_id="764" />
		<IR name="764" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.gate.fc2.weight" output_port_id="conv3.0.gate.fc2.weight" />
		<IR name="conv3.0.gate.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="765" output_port_id="765" />
		<IR name="765" output_port_id="2" />
	</map>
	<map>
		<framework name="766" output_port_id="766" />
		<IR name="766" output_port_id="1" />
	</map>
	<map>
		<framework name="767" output_port_id="767" />
		<IR name="767" output_port_id="2" />
	</map>
	<map>
		<framework name="768" output_port_id="768" />
		<IR name="768" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.0.conv1.weight" output_port_id="conv3.0.conv2.3.layers.0.conv1.weight" />
		<IR name="conv3.0.conv2.3.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="769" output_port_id="769" />
		<IR name="769" output_port_id="2" />
	</map>
	<map>
		<framework name="771/mean/Fused_Mul__copy" output_port_id="conv3.0.conv2.3.layers.0.conv2.weight" />
		<IR name="771/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="771/variance/Fused_Add_" output_port_id="771" />
		<IR name="771/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="772" output_port_id="772" />
		<IR name="772" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.1.conv1.weight" output_port_id="conv3.0.conv2.3.layers.1.conv1.weight" />
		<IR name="conv3.0.conv2.3.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="773" output_port_id="773" />
		<IR name="773" output_port_id="2" />
	</map>
	<map>
		<framework name="775/mean/Fused_Mul__copy" output_port_id="conv3.0.conv2.3.layers.1.conv2.weight" />
		<IR name="775/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="775/variance/Fused_Add_" output_port_id="775" />
		<IR name="775/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="776" output_port_id="776" />
		<IR name="776" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.2.conv1.weight" output_port_id="conv3.0.conv2.3.layers.2.conv1.weight" />
		<IR name="conv3.0.conv2.3.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="777" output_port_id="777" />
		<IR name="777" output_port_id="2" />
	</map>
	<map>
		<framework name="779/mean/Fused_Mul__copy" output_port_id="conv3.0.conv2.3.layers.2.conv2.weight" />
		<IR name="779/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="779/variance/Fused_Add_" output_port_id="779" />
		<IR name="779/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="780" output_port_id="780" />
		<IR name="780" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.conv2.3.layers.3.conv1.weight" output_port_id="conv3.0.conv2.3.layers.3.conv1.weight" />
		<IR name="conv3.0.conv2.3.layers.3.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="781" output_port_id="781" />
		<IR name="781" output_port_id="2" />
	</map>
	<map>
		<framework name="783/mean/Fused_Mul__copy" output_port_id="conv3.0.conv2.3.layers.3.conv2.weight" />
		<IR name="783/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="783/variance/Fused_Add_" output_port_id="783" />
		<IR name="783/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="784" output_port_id="784" />
		<IR name="784" output_port_id="1" />
	</map>
	<map>
		<framework name="785/reduce" output_port_id="785" />
		<IR name="785/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.0.gate.fc1.weight41300" output_port_id="conv3.0.gate.fc1.weight" />
		<IR name="conv3.0.gate.fc1.weight41300" output_port_id="0" />
	</map>
	<map>
		<framework name="786" output_port_id="786" />
		<IR name="786" output_port_id="2" />
	</map>
	<map>
		<framework name="787" output_port_id="787" />
		<IR name="787" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.0.gate.fc2.weight40619" output_port_id="conv3.0.gate.fc2.weight" />
		<IR name="conv3.0.gate.fc2.weight40619" output_port_id="0" />
	</map>
	<map>
		<framework name="788" output_port_id="788" />
		<IR name="788" output_port_id="2" />
	</map>
	<map>
		<framework name="789" output_port_id="789" />
		<IR name="789" output_port_id="1" />
	</map>
	<map>
		<framework name="790" output_port_id="790" />
		<IR name="790" output_port_id="2" />
	</map>
	<map>
		<framework name="791" output_port_id="791" />
		<IR name="791" output_port_id="2" />
	</map>
	<map>
		<framework name="793/mean/Fused_Mul__copy" output_port_id="conv3.0.conv3.conv.weight" />
		<IR name="793/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="793/variance/Fused_Add_" output_port_id="793" />
		<IR name="793/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="721/mean/Fused_Mul__copy" output_port_id="conv3.0.downsample.conv.weight" />
		<IR name="721/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="721/variance/Fused_Add_" output_port_id="721" />
		<IR name="721/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="794" output_port_id="794" />
		<IR name="794" output_port_id="2" />
	</map>
	<map>
		<framework name="795" output_port_id="795" />
		<IR name="795" output_port_id="1" />
	</map>
	<map>
		<framework name="797/mean/Fused_Mul__copy" output_port_id="conv3.1.conv1.conv.weight" />
		<IR name="797/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="797/variance/Fused_Add_" output_port_id="797" />
		<IR name="797/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="798" output_port_id="798" />
		<IR name="798" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.conv2.0.layers.0.conv1.weight" output_port_id="conv3.1.conv2.0.layers.0.conv1.weight" />
		<IR name="conv3.1.conv2.0.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="799" output_port_id="799" />
		<IR name="799" output_port_id="2" />
	</map>
	<map>
		<framework name="801/mean/Fused_Mul__copy" output_port_id="conv3.1.conv2.0.layers.0.conv2.weight" />
		<IR name="801/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="801/variance/Fused_Add_" output_port_id="801" />
		<IR name="801/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="802" output_port_id="802" />
		<IR name="802" output_port_id="1" />
	</map>
	<map>
		<framework name="803/reduce" output_port_id="803" />
		<IR name="803/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.1.gate.fc1.weight41393" output_port_id="conv3.1.gate.fc1.weight" />
		<IR name="conv3.1.gate.fc1.weight41393" output_port_id="0" />
	</map>
	<map>
		<framework name="804" output_port_id="804" />
		<IR name="804" output_port_id="2" />
	</map>
	<map>
		<framework name="805" output_port_id="805" />
		<IR name="805" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.gate.fc2.weight40367" output_port_id="conv3.1.gate.fc2.weight" />
		<IR name="conv3.1.gate.fc2.weight40367" output_port_id="0" />
	</map>
	<map>
		<framework name="806" output_port_id="806" />
		<IR name="806" output_port_id="2" />
	</map>
	<map>
		<framework name="807" output_port_id="807" />
		<IR name="807" output_port_id="1" />
	</map>
	<map>
		<framework name="808" output_port_id="808" />
		<IR name="808" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.1.conv2.1.layers.0.conv1.weight" output_port_id="conv3.1.conv2.1.layers.0.conv1.weight" />
		<IR name="conv3.1.conv2.1.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="809" output_port_id="809" />
		<IR name="809" output_port_id="2" />
	</map>
	<map>
		<framework name="811/mean/Fused_Mul__copy" output_port_id="conv3.1.conv2.1.layers.0.conv2.weight" />
		<IR name="811/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="811/variance/Fused_Add_" output_port_id="811" />
		<IR name="811/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="812" output_port_id="812" />
		<IR name="812" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.conv2.1.layers.1.conv1.weight" output_port_id="conv3.1.conv2.1.layers.1.conv1.weight" />
		<IR name="conv3.1.conv2.1.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="813" output_port_id="813" />
		<IR name="813" output_port_id="2" />
	</map>
	<map>
		<framework name="815/mean/Fused_Mul__copy" output_port_id="conv3.1.conv2.1.layers.1.conv2.weight" />
		<IR name="815/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="815/variance/Fused_Add_" output_port_id="815" />
		<IR name="815/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="816" output_port_id="816" />
		<IR name="816" output_port_id="1" />
	</map>
	<map>
		<framework name="817/reduce" output_port_id="817" />
		<IR name="817/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.1.gate.fc1.weight" output_port_id="conv3.1.gate.fc1.weight" />
		<IR name="conv3.1.gate.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="818" output_port_id="818" />
		<IR name="818" output_port_id="2" />
	</map>
	<map>
		<framework name="819" output_port_id="819" />
		<IR name="819" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.gate.fc2.weight" output_port_id="conv3.1.gate.fc2.weight" />
		<IR name="conv3.1.gate.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="820" output_port_id="820" />
		<IR name="820" output_port_id="2" />
	</map>
	<map>
		<framework name="821" output_port_id="821" />
		<IR name="821" output_port_id="1" />
	</map>
	<map>
		<framework name="822" output_port_id="822" />
		<IR name="822" output_port_id="2" />
	</map>
	<map>
		<framework name="823" output_port_id="823" />
		<IR name="823" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.1.conv2.2.layers.0.conv1.weight" output_port_id="conv3.1.conv2.2.layers.0.conv1.weight" />
		<IR name="conv3.1.conv2.2.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="824" output_port_id="824" />
		<IR name="824" output_port_id="2" />
	</map>
	<map>
		<framework name="826/mean/Fused_Mul__copy" output_port_id="conv3.1.conv2.2.layers.0.conv2.weight" />
		<IR name="826/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="826/variance/Fused_Add_" output_port_id="826" />
		<IR name="826/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="827" output_port_id="827" />
		<IR name="827" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.conv2.2.layers.1.conv1.weight" output_port_id="conv3.1.conv2.2.layers.1.conv1.weight" />
		<IR name="conv3.1.conv2.2.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="828" output_port_id="828" />
		<IR name="828" output_port_id="2" />
	</map>
	<map>
		<framework name="830/mean/Fused_Mul__copy" output_port_id="conv3.1.conv2.2.layers.1.conv2.weight" />
		<IR name="830/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="830/variance/Fused_Add_" output_port_id="830" />
		<IR name="830/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="831" output_port_id="831" />
		<IR name="831" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.conv2.2.layers.2.conv1.weight" output_port_id="conv3.1.conv2.2.layers.2.conv1.weight" />
		<IR name="conv3.1.conv2.2.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="832" output_port_id="832" />
		<IR name="832" output_port_id="2" />
	</map>
	<map>
		<framework name="834/mean/Fused_Mul__copy" output_port_id="conv3.1.conv2.2.layers.2.conv2.weight" />
		<IR name="834/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="834/variance/Fused_Add_" output_port_id="834" />
		<IR name="834/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="835" output_port_id="835" />
		<IR name="835" output_port_id="1" />
	</map>
	<map>
		<framework name="836/reduce" output_port_id="836" />
		<IR name="836/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.1.gate.fc1.weight40664" output_port_id="conv3.1.gate.fc1.weight" />
		<IR name="conv3.1.gate.fc1.weight40664" output_port_id="0" />
	</map>
	<map>
		<framework name="837" output_port_id="837" />
		<IR name="837" output_port_id="2" />
	</map>
	<map>
		<framework name="838" output_port_id="838" />
		<IR name="838" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.gate.fc2.weight41327" output_port_id="conv3.1.gate.fc2.weight" />
		<IR name="conv3.1.gate.fc2.weight41327" output_port_id="0" />
	</map>
	<map>
		<framework name="839" output_port_id="839" />
		<IR name="839" output_port_id="2" />
	</map>
	<map>
		<framework name="840" output_port_id="840" />
		<IR name="840" output_port_id="1" />
	</map>
	<map>
		<framework name="841" output_port_id="841" />
		<IR name="841" output_port_id="2" />
	</map>
	<map>
		<framework name="842" output_port_id="842" />
		<IR name="842" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.0.conv1.weight" output_port_id="conv3.1.conv2.3.layers.0.conv1.weight" />
		<IR name="conv3.1.conv2.3.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="843" output_port_id="843" />
		<IR name="843" output_port_id="2" />
	</map>
	<map>
		<framework name="845/mean/Fused_Mul__copy" output_port_id="conv3.1.conv2.3.layers.0.conv2.weight" />
		<IR name="845/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="845/variance/Fused_Add_" output_port_id="845" />
		<IR name="845/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="846" output_port_id="846" />
		<IR name="846" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.1.conv1.weight" output_port_id="conv3.1.conv2.3.layers.1.conv1.weight" />
		<IR name="conv3.1.conv2.3.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="847" output_port_id="847" />
		<IR name="847" output_port_id="2" />
	</map>
	<map>
		<framework name="849/mean/Fused_Mul__copy" output_port_id="conv3.1.conv2.3.layers.1.conv2.weight" />
		<IR name="849/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="849/variance/Fused_Add_" output_port_id="849" />
		<IR name="849/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="850" output_port_id="850" />
		<IR name="850" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.2.conv1.weight" output_port_id="conv3.1.conv2.3.layers.2.conv1.weight" />
		<IR name="conv3.1.conv2.3.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="851" output_port_id="851" />
		<IR name="851" output_port_id="2" />
	</map>
	<map>
		<framework name="853/mean/Fused_Mul__copy" output_port_id="conv3.1.conv2.3.layers.2.conv2.weight" />
		<IR name="853/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="853/variance/Fused_Add_" output_port_id="853" />
		<IR name="853/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="854" output_port_id="854" />
		<IR name="854" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.conv2.3.layers.3.conv1.weight" output_port_id="conv3.1.conv2.3.layers.3.conv1.weight" />
		<IR name="conv3.1.conv2.3.layers.3.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="855" output_port_id="855" />
		<IR name="855" output_port_id="2" />
	</map>
	<map>
		<framework name="857/mean/Fused_Mul__copy" output_port_id="conv3.1.conv2.3.layers.3.conv2.weight" />
		<IR name="857/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="857/variance/Fused_Add_" output_port_id="857" />
		<IR name="857/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="858" output_port_id="858" />
		<IR name="858" output_port_id="1" />
	</map>
	<map>
		<framework name="859/reduce" output_port_id="859" />
		<IR name="859/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.1.gate.fc1.weight41120" output_port_id="conv3.1.gate.fc1.weight" />
		<IR name="conv3.1.gate.fc1.weight41120" output_port_id="0" />
	</map>
	<map>
		<framework name="860" output_port_id="860" />
		<IR name="860" output_port_id="2" />
	</map>
	<map>
		<framework name="861" output_port_id="861" />
		<IR name="861" output_port_id="1" />
	</map>
	<map>
		<framework name="conv3.1.gate.fc2.weight41114" output_port_id="conv3.1.gate.fc2.weight" />
		<IR name="conv3.1.gate.fc2.weight41114" output_port_id="0" />
	</map>
	<map>
		<framework name="862" output_port_id="862" />
		<IR name="862" output_port_id="2" />
	</map>
	<map>
		<framework name="863" output_port_id="863" />
		<IR name="863" output_port_id="1" />
	</map>
	<map>
		<framework name="864" output_port_id="864" />
		<IR name="864" output_port_id="2" />
	</map>
	<map>
		<framework name="865" output_port_id="865" />
		<IR name="865" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.1.conv3.conv.weight" output_port_id="conv3.1.conv3.conv.weight" />
		<IR name="conv3.1.conv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="866" output_port_id="866" />
		<IR name="866" output_port_id="2" />
	</map>
	<map>
		<framework name="conv3.1.IN.weight" output_port_id="conv3.1.IN.weight" />
		<IR name="conv3.1.IN.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv3.1.IN.bias" output_port_id="conv3.1.IN.bias" />
		<IR name="conv3.1.IN.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="867" output_port_id="867" />
		<IR name="867" output_port_id="2" />
	</map>
	<map>
		<framework name="868" output_port_id="868" />
		<IR name="868" output_port_id="2" />
	</map>
	<map>
		<framework name="869" output_port_id="869" />
		<IR name="869" output_port_id="1" />
	</map>
	<map>
		<framework name="871/mean/Fused_Mul__copy" output_port_id="pool3.0.conv.weight" />
		<IR name="871/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="871/variance/Fused_Add_" output_port_id="871" />
		<IR name="871/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="872" output_port_id="873" />
		<IR name="872" output_port_id="1" />
	</map>
	<map>
		<framework name="872" output_port_id="872" />
		<IR name="872" output_port_id="1" />
	</map>
	<map>
		<framework name="874" output_port_id="874" />
		<IR name="874" output_port_id="1" />
	</map>
	<map>
		<framework name="878/mean/Fused_Mul__copy" output_port_id="conv4.0.conv1.conv.weight" />
		<IR name="878/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="878/variance/Fused_Add_" output_port_id="878" />
		<IR name="878/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="879" output_port_id="879" />
		<IR name="879" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.conv2.0.layers.0.conv1.weight" output_port_id="conv4.0.conv2.0.layers.0.conv1.weight" />
		<IR name="conv4.0.conv2.0.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="880" output_port_id="880" />
		<IR name="880" output_port_id="2" />
	</map>
	<map>
		<framework name="882/mean/Fused_Mul__copy" output_port_id="conv4.0.conv2.0.layers.0.conv2.weight" />
		<IR name="882/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="882/variance/Fused_Add_" output_port_id="882" />
		<IR name="882/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="883" output_port_id="883" />
		<IR name="883" output_port_id="1" />
	</map>
	<map>
		<framework name="884/reduce" output_port_id="884" />
		<IR name="884/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.0.gate.fc1.weight40622" output_port_id="conv4.0.gate.fc1.weight" />
		<IR name="conv4.0.gate.fc1.weight40622" output_port_id="0" />
	</map>
	<map>
		<framework name="885" output_port_id="885" />
		<IR name="885" output_port_id="2" />
	</map>
	<map>
		<framework name="886" output_port_id="886" />
		<IR name="886" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.gate.fc2.weight40505" output_port_id="conv4.0.gate.fc2.weight" />
		<IR name="conv4.0.gate.fc2.weight40505" output_port_id="0" />
	</map>
	<map>
		<framework name="887" output_port_id="887" />
		<IR name="887" output_port_id="2" />
	</map>
	<map>
		<framework name="888" output_port_id="888" />
		<IR name="888" output_port_id="1" />
	</map>
	<map>
		<framework name="889" output_port_id="889" />
		<IR name="889" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.0.conv2.1.layers.0.conv1.weight" output_port_id="conv4.0.conv2.1.layers.0.conv1.weight" />
		<IR name="conv4.0.conv2.1.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="890" output_port_id="890" />
		<IR name="890" output_port_id="2" />
	</map>
	<map>
		<framework name="892/mean/Fused_Mul__copy" output_port_id="conv4.0.conv2.1.layers.0.conv2.weight" />
		<IR name="892/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="892/variance/Fused_Add_" output_port_id="892" />
		<IR name="892/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="893" output_port_id="893" />
		<IR name="893" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.conv2.1.layers.1.conv1.weight" output_port_id="conv4.0.conv2.1.layers.1.conv1.weight" />
		<IR name="conv4.0.conv2.1.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="894" output_port_id="894" />
		<IR name="894" output_port_id="2" />
	</map>
	<map>
		<framework name="896/mean/Fused_Mul__copy" output_port_id="conv4.0.conv2.1.layers.1.conv2.weight" />
		<IR name="896/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="896/variance/Fused_Add_" output_port_id="896" />
		<IR name="896/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="897" output_port_id="897" />
		<IR name="897" output_port_id="1" />
	</map>
	<map>
		<framework name="898/reduce" output_port_id="898" />
		<IR name="898/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.0.gate.fc1.weight41186" output_port_id="conv4.0.gate.fc1.weight" />
		<IR name="conv4.0.gate.fc1.weight41186" output_port_id="0" />
	</map>
	<map>
		<framework name="899" output_port_id="899" />
		<IR name="899" output_port_id="2" />
	</map>
	<map>
		<framework name="900" output_port_id="900" />
		<IR name="900" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.gate.fc2.weight40556" output_port_id="conv4.0.gate.fc2.weight" />
		<IR name="conv4.0.gate.fc2.weight40556" output_port_id="0" />
	</map>
	<map>
		<framework name="901" output_port_id="901" />
		<IR name="901" output_port_id="2" />
	</map>
	<map>
		<framework name="902" output_port_id="902" />
		<IR name="902" output_port_id="1" />
	</map>
	<map>
		<framework name="903" output_port_id="903" />
		<IR name="903" output_port_id="2" />
	</map>
	<map>
		<framework name="904" output_port_id="904" />
		<IR name="904" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.0.conv2.2.layers.0.conv1.weight" output_port_id="conv4.0.conv2.2.layers.0.conv1.weight" />
		<IR name="conv4.0.conv2.2.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="905" output_port_id="905" />
		<IR name="905" output_port_id="2" />
	</map>
	<map>
		<framework name="907/mean/Fused_Mul__copy" output_port_id="conv4.0.conv2.2.layers.0.conv2.weight" />
		<IR name="907/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="907/variance/Fused_Add_" output_port_id="907" />
		<IR name="907/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="908" output_port_id="908" />
		<IR name="908" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.conv2.2.layers.1.conv1.weight" output_port_id="conv4.0.conv2.2.layers.1.conv1.weight" />
		<IR name="conv4.0.conv2.2.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="909" output_port_id="909" />
		<IR name="909" output_port_id="2" />
	</map>
	<map>
		<framework name="911/mean/Fused_Mul__copy" output_port_id="conv4.0.conv2.2.layers.1.conv2.weight" />
		<IR name="911/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="911/variance/Fused_Add_" output_port_id="911" />
		<IR name="911/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="912" output_port_id="912" />
		<IR name="912" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.conv2.2.layers.2.conv1.weight" output_port_id="conv4.0.conv2.2.layers.2.conv1.weight" />
		<IR name="conv4.0.conv2.2.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="913" output_port_id="913" />
		<IR name="913" output_port_id="2" />
	</map>
	<map>
		<framework name="915/mean/Fused_Mul__copy" output_port_id="conv4.0.conv2.2.layers.2.conv2.weight" />
		<IR name="915/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="915/variance/Fused_Add_" output_port_id="915" />
		<IR name="915/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="916" output_port_id="916" />
		<IR name="916" output_port_id="1" />
	</map>
	<map>
		<framework name="917/reduce" output_port_id="917" />
		<IR name="917/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.0.gate.fc1.weight" output_port_id="conv4.0.gate.fc1.weight" />
		<IR name="conv4.0.gate.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="918" output_port_id="918" />
		<IR name="918" output_port_id="2" />
	</map>
	<map>
		<framework name="919" output_port_id="919" />
		<IR name="919" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.gate.fc2.weight" output_port_id="conv4.0.gate.fc2.weight" />
		<IR name="conv4.0.gate.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="920" output_port_id="920" />
		<IR name="920" output_port_id="2" />
	</map>
	<map>
		<framework name="921" output_port_id="921" />
		<IR name="921" output_port_id="1" />
	</map>
	<map>
		<framework name="922" output_port_id="922" />
		<IR name="922" output_port_id="2" />
	</map>
	<map>
		<framework name="923" output_port_id="923" />
		<IR name="923" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.0.conv1.weight" output_port_id="conv4.0.conv2.3.layers.0.conv1.weight" />
		<IR name="conv4.0.conv2.3.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="924" output_port_id="924" />
		<IR name="924" output_port_id="2" />
	</map>
	<map>
		<framework name="926/mean/Fused_Mul__copy" output_port_id="conv4.0.conv2.3.layers.0.conv2.weight" />
		<IR name="926/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="926/variance/Fused_Add_" output_port_id="926" />
		<IR name="926/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="927" output_port_id="927" />
		<IR name="927" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.1.conv1.weight" output_port_id="conv4.0.conv2.3.layers.1.conv1.weight" />
		<IR name="conv4.0.conv2.3.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="928" output_port_id="928" />
		<IR name="928" output_port_id="2" />
	</map>
	<map>
		<framework name="930/mean/Fused_Mul__copy" output_port_id="conv4.0.conv2.3.layers.1.conv2.weight" />
		<IR name="930/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="930/variance/Fused_Add_" output_port_id="930" />
		<IR name="930/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="931" output_port_id="931" />
		<IR name="931" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.2.conv1.weight" output_port_id="conv4.0.conv2.3.layers.2.conv1.weight" />
		<IR name="conv4.0.conv2.3.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="932" output_port_id="932" />
		<IR name="932" output_port_id="2" />
	</map>
	<map>
		<framework name="934/mean/Fused_Mul__copy" output_port_id="conv4.0.conv2.3.layers.2.conv2.weight" />
		<IR name="934/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="934/variance/Fused_Add_" output_port_id="934" />
		<IR name="934/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="935" output_port_id="935" />
		<IR name="935" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.conv2.3.layers.3.conv1.weight" output_port_id="conv4.0.conv2.3.layers.3.conv1.weight" />
		<IR name="conv4.0.conv2.3.layers.3.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="936" output_port_id="936" />
		<IR name="936" output_port_id="2" />
	</map>
	<map>
		<framework name="938/mean/Fused_Mul__copy" output_port_id="conv4.0.conv2.3.layers.3.conv2.weight" />
		<IR name="938/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="938/variance/Fused_Add_" output_port_id="938" />
		<IR name="938/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="939" output_port_id="939" />
		<IR name="939" output_port_id="1" />
	</map>
	<map>
		<framework name="940/reduce" output_port_id="940" />
		<IR name="940/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.0.gate.fc1.weight40421" output_port_id="conv4.0.gate.fc1.weight" />
		<IR name="conv4.0.gate.fc1.weight40421" output_port_id="0" />
	</map>
	<map>
		<framework name="941" output_port_id="941" />
		<IR name="941" output_port_id="2" />
	</map>
	<map>
		<framework name="942" output_port_id="942" />
		<IR name="942" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.0.gate.fc2.weight40538" output_port_id="conv4.0.gate.fc2.weight" />
		<IR name="conv4.0.gate.fc2.weight40538" output_port_id="0" />
	</map>
	<map>
		<framework name="943" output_port_id="943" />
		<IR name="943" output_port_id="2" />
	</map>
	<map>
		<framework name="944" output_port_id="944" />
		<IR name="944" output_port_id="1" />
	</map>
	<map>
		<framework name="945" output_port_id="945" />
		<IR name="945" output_port_id="2" />
	</map>
	<map>
		<framework name="946" output_port_id="946" />
		<IR name="946" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.0.conv3.conv.weight" output_port_id="conv4.0.conv3.conv.weight" />
		<IR name="conv4.0.conv3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="947" output_port_id="947" />
		<IR name="947" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.0.IN.weight" output_port_id="conv4.0.IN.weight" />
		<IR name="conv4.0.IN.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="conv4.0.IN.bias" output_port_id="conv4.0.IN.bias" />
		<IR name="conv4.0.IN.bias" output_port_id="0" />
	</map>
	<map>
		<framework name="948" output_port_id="948" />
		<IR name="948" output_port_id="2" />
	</map>
	<map>
		<framework name="876/mean/Fused_Mul__copy" output_port_id="conv4.0.downsample.conv.weight" />
		<IR name="876/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="876/variance/Fused_Add_" output_port_id="876" />
		<IR name="876/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="949" output_port_id="949" />
		<IR name="949" output_port_id="2" />
	</map>
	<map>
		<framework name="950" output_port_id="950" />
		<IR name="950" output_port_id="1" />
	</map>
	<map>
		<framework name="952/mean/Fused_Mul__copy" output_port_id="conv4.1.conv1.conv.weight" />
		<IR name="952/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="952/variance/Fused_Add_" output_port_id="952" />
		<IR name="952/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="953" output_port_id="953" />
		<IR name="953" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.conv2.0.layers.0.conv1.weight" output_port_id="conv4.1.conv2.0.layers.0.conv1.weight" />
		<IR name="conv4.1.conv2.0.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="954" output_port_id="954" />
		<IR name="954" output_port_id="2" />
	</map>
	<map>
		<framework name="956/mean/Fused_Mul__copy" output_port_id="conv4.1.conv2.0.layers.0.conv2.weight" />
		<IR name="956/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="956/variance/Fused_Add_" output_port_id="956" />
		<IR name="956/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="957" output_port_id="957" />
		<IR name="957" output_port_id="1" />
	</map>
	<map>
		<framework name="958/reduce" output_port_id="958" />
		<IR name="958/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.1.gate.fc1.weight" output_port_id="conv4.1.gate.fc1.weight" />
		<IR name="conv4.1.gate.fc1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="959" output_port_id="959" />
		<IR name="959" output_port_id="2" />
	</map>
	<map>
		<framework name="960" output_port_id="960" />
		<IR name="960" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.gate.fc2.weight41249" output_port_id="conv4.1.gate.fc2.weight" />
		<IR name="conv4.1.gate.fc2.weight41249" output_port_id="0" />
	</map>
	<map>
		<framework name="961" output_port_id="961" />
		<IR name="961" output_port_id="2" />
	</map>
	<map>
		<framework name="962" output_port_id="962" />
		<IR name="962" output_port_id="1" />
	</map>
	<map>
		<framework name="963" output_port_id="963" />
		<IR name="963" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.1.conv2.1.layers.0.conv1.weight" output_port_id="conv4.1.conv2.1.layers.0.conv1.weight" />
		<IR name="conv4.1.conv2.1.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="964" output_port_id="964" />
		<IR name="964" output_port_id="2" />
	</map>
	<map>
		<framework name="966/mean/Fused_Mul__copy" output_port_id="conv4.1.conv2.1.layers.0.conv2.weight" />
		<IR name="966/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="966/variance/Fused_Add_" output_port_id="966" />
		<IR name="966/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="967" output_port_id="967" />
		<IR name="967" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.conv2.1.layers.1.conv1.weight" output_port_id="conv4.1.conv2.1.layers.1.conv1.weight" />
		<IR name="conv4.1.conv2.1.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="968" output_port_id="968" />
		<IR name="968" output_port_id="2" />
	</map>
	<map>
		<framework name="970/mean/Fused_Mul__copy" output_port_id="conv4.1.conv2.1.layers.1.conv2.weight" />
		<IR name="970/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="970/variance/Fused_Add_" output_port_id="970" />
		<IR name="970/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="971" output_port_id="971" />
		<IR name="971" output_port_id="1" />
	</map>
	<map>
		<framework name="972/reduce" output_port_id="972" />
		<IR name="972/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.1.gate.fc1.weight41090" output_port_id="conv4.1.gate.fc1.weight" />
		<IR name="conv4.1.gate.fc1.weight41090" output_port_id="0" />
	</map>
	<map>
		<framework name="973" output_port_id="973" />
		<IR name="973" output_port_id="2" />
	</map>
	<map>
		<framework name="974" output_port_id="974" />
		<IR name="974" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.gate.fc2.weight41243" output_port_id="conv4.1.gate.fc2.weight" />
		<IR name="conv4.1.gate.fc2.weight41243" output_port_id="0" />
	</map>
	<map>
		<framework name="975" output_port_id="975" />
		<IR name="975" output_port_id="2" />
	</map>
	<map>
		<framework name="976" output_port_id="976" />
		<IR name="976" output_port_id="1" />
	</map>
	<map>
		<framework name="977" output_port_id="977" />
		<IR name="977" output_port_id="2" />
	</map>
	<map>
		<framework name="978" output_port_id="978" />
		<IR name="978" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.1.conv2.2.layers.0.conv1.weight" output_port_id="conv4.1.conv2.2.layers.0.conv1.weight" />
		<IR name="conv4.1.conv2.2.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="979" output_port_id="979" />
		<IR name="979" output_port_id="2" />
	</map>
	<map>
		<framework name="981/mean/Fused_Mul__copy" output_port_id="conv4.1.conv2.2.layers.0.conv2.weight" />
		<IR name="981/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="981/variance/Fused_Add_" output_port_id="981" />
		<IR name="981/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="982" output_port_id="982" />
		<IR name="982" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.conv2.2.layers.1.conv1.weight" output_port_id="conv4.1.conv2.2.layers.1.conv1.weight" />
		<IR name="conv4.1.conv2.2.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="983" output_port_id="983" />
		<IR name="983" output_port_id="2" />
	</map>
	<map>
		<framework name="985/mean/Fused_Mul__copy" output_port_id="conv4.1.conv2.2.layers.1.conv2.weight" />
		<IR name="985/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="985/variance/Fused_Add_" output_port_id="985" />
		<IR name="985/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="986" output_port_id="986" />
		<IR name="986" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.conv2.2.layers.2.conv1.weight" output_port_id="conv4.1.conv2.2.layers.2.conv1.weight" />
		<IR name="conv4.1.conv2.2.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="987" output_port_id="987" />
		<IR name="987" output_port_id="2" />
	</map>
	<map>
		<framework name="989/mean/Fused_Mul__copy" output_port_id="conv4.1.conv2.2.layers.2.conv2.weight" />
		<IR name="989/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="989/variance/Fused_Add_" output_port_id="989" />
		<IR name="989/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="990" output_port_id="990" />
		<IR name="990" output_port_id="1" />
	</map>
	<map>
		<framework name="991/reduce" output_port_id="991" />
		<IR name="991/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.1.gate.fc1.weight40934" output_port_id="conv4.1.gate.fc1.weight" />
		<IR name="conv4.1.gate.fc1.weight40934" output_port_id="0" />
	</map>
	<map>
		<framework name="992" output_port_id="992" />
		<IR name="992" output_port_id="2" />
	</map>
	<map>
		<framework name="993" output_port_id="993" />
		<IR name="993" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.gate.fc2.weight40277" output_port_id="conv4.1.gate.fc2.weight" />
		<IR name="conv4.1.gate.fc2.weight40277" output_port_id="0" />
	</map>
	<map>
		<framework name="994" output_port_id="994" />
		<IR name="994" output_port_id="2" />
	</map>
	<map>
		<framework name="995" output_port_id="995" />
		<IR name="995" output_port_id="1" />
	</map>
	<map>
		<framework name="996" output_port_id="996" />
		<IR name="996" output_port_id="2" />
	</map>
	<map>
		<framework name="997" output_port_id="997" />
		<IR name="997" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.0.conv1.weight" output_port_id="conv4.1.conv2.3.layers.0.conv1.weight" />
		<IR name="conv4.1.conv2.3.layers.0.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="998" output_port_id="998" />
		<IR name="998" output_port_id="2" />
	</map>
	<map>
		<framework name="1000/mean/Fused_Mul__copy" output_port_id="conv4.1.conv2.3.layers.0.conv2.weight" />
		<IR name="1000/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="1000/variance/Fused_Add_" output_port_id="1000" />
		<IR name="1000/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="1001" output_port_id="1001" />
		<IR name="1001" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.1.conv1.weight" output_port_id="conv4.1.conv2.3.layers.1.conv1.weight" />
		<IR name="conv4.1.conv2.3.layers.1.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="1002" output_port_id="1002" />
		<IR name="1002" output_port_id="2" />
	</map>
	<map>
		<framework name="1004/mean/Fused_Mul__copy" output_port_id="conv4.1.conv2.3.layers.1.conv2.weight" />
		<IR name="1004/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="1004/variance/Fused_Add_" output_port_id="1004" />
		<IR name="1004/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="1005" output_port_id="1005" />
		<IR name="1005" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.2.conv1.weight" output_port_id="conv4.1.conv2.3.layers.2.conv1.weight" />
		<IR name="conv4.1.conv2.3.layers.2.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="1006" output_port_id="1006" />
		<IR name="1006" output_port_id="2" />
	</map>
	<map>
		<framework name="1008/mean/Fused_Mul__copy" output_port_id="conv4.1.conv2.3.layers.2.conv2.weight" />
		<IR name="1008/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="1008/variance/Fused_Add_" output_port_id="1008" />
		<IR name="1008/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="1009" output_port_id="1009" />
		<IR name="1009" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.conv2.3.layers.3.conv1.weight" output_port_id="conv4.1.conv2.3.layers.3.conv1.weight" />
		<IR name="conv4.1.conv2.3.layers.3.conv1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="1010" output_port_id="1010" />
		<IR name="1010" output_port_id="2" />
	</map>
	<map>
		<framework name="1012/mean/Fused_Mul__copy" output_port_id="conv4.1.conv2.3.layers.3.conv2.weight" />
		<IR name="1012/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="1012/variance/Fused_Add_" output_port_id="1012" />
		<IR name="1012/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="1013" output_port_id="1013" />
		<IR name="1013" output_port_id="1" />
	</map>
	<map>
		<framework name="1014/reduce" output_port_id="1014" />
		<IR name="1014/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="conv4.1.gate.fc1.weight41144" output_port_id="conv4.1.gate.fc1.weight" />
		<IR name="conv4.1.gate.fc1.weight41144" output_port_id="0" />
	</map>
	<map>
		<framework name="1015" output_port_id="1015" />
		<IR name="1015" output_port_id="2" />
	</map>
	<map>
		<framework name="1016" output_port_id="1016" />
		<IR name="1016" output_port_id="1" />
	</map>
	<map>
		<framework name="conv4.1.gate.fc2.weight" output_port_id="conv4.1.gate.fc2.weight" />
		<IR name="conv4.1.gate.fc2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="1017" output_port_id="1017" />
		<IR name="1017" output_port_id="2" />
	</map>
	<map>
		<framework name="1018" output_port_id="1018" />
		<IR name="1018" output_port_id="1" />
	</map>
	<map>
		<framework name="1019" output_port_id="1019" />
		<IR name="1019" output_port_id="2" />
	</map>
	<map>
		<framework name="1020" output_port_id="1020" />
		<IR name="1020" output_port_id="2" />
	</map>
	<map>
		<framework name="1022/mean/Fused_Mul__copy" output_port_id="conv4.1.conv3.conv.weight" />
		<IR name="1022/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="1022/variance/Fused_Add_" output_port_id="1022" />
		<IR name="1022/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="1023" output_port_id="1023" />
		<IR name="1023" output_port_id="2" />
	</map>
	<map>
		<framework name="1024" output_port_id="1024" />
		<IR name="1024" output_port_id="1" />
	</map>
	<map>
		<framework name="1026/mean/Fused_Mul__copy" output_port_id="conv5.conv.weight" />
		<IR name="1026/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="1026/variance/Fused_Add_" output_port_id="1026" />
		<IR name="1026/variance/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="1027" output_port_id="1027" />
		<IR name="1027" output_port_id="1" />
	</map>
	<map>
		<framework name="1028/reduce" output_port_id="1028" />
		<IR name="1028/reduce" output_port_id="2" />
	</map>
	<map>
		<framework name="1029" output_port_id="1029" />
		<IR name="1029" output_port_id="1" />
	</map>
	<map>
		<framework name="1030" output_port_id="1030" />
		<IR name="1030" output_port_id="0" />
	</map>
	<map>
		<framework name="10311353" output_port_id="1031" />
		<IR name="10311353" output_port_id="3" />
	</map>
	<map>
		<framework name="1033/Unsqueeze" output_port_id="1033" />
		<IR name="1033/Unsqueeze" output_port_id="2" />
	</map>
	<map>
		<framework name="1034/Unsqueeze" output_port_id="1034" />
		<IR name="1034/Unsqueeze" output_port_id="0" />
	</map>
	<map>
		<framework name="1035" output_port_id="1035" />
		<IR name="1035" output_port_id="2" />
	</map>
	<map>
		<framework name="1036" output_port_id="1036" />
		<IR name="1036" output_port_id="2" />
	</map>
	<map>
		<framework name="1038/mean/Fused_Mul__copy" output_port_id="fc.0.0.weight" />
		<IR name="1038/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="1037/Fused_Add_" output_port_id="1038" />
		<IR name="1037/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="1040/mean/Fused_Mul__copy" output_port_id="fc.1.0.weight" />
		<IR name="1040/mean/Fused_Mul__copy" output_port_id="0" />
	</map>
	<map>
		<framework name="1039/Fused_Add_" output_port_id="1040" />
		<IR name="1039/Fused_Add_" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="2" />
	</map>
</mapping>
